<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @font-face {
            font-family:Love ;
            src: url("fonts/Lovebird Free.otf") format("opentype"), url("fonts/Lovebird Free.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
         }

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Marck+Script&family=Rampart+One&display=swap');
        body {
            font-family: 'Rampart One', cursive;

            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Love", cursive;
            font-size: 3em;
            font-weight: normal;
        }
         h2{
            
            font-family: 'Marck script', Courier, monospace;
            
            
        }

    </style>
</head>
<body>
 <h1>Título</h1>   
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate porro aut soluta laudantium voluptate deserunt sed laboriosam repellat corrupti quis, suscipit voluptas earum optio quos quas deleniti ipsa officia modi.</p>
 <h2>Subtítulo</h2>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ipsa aspernatur similique illum praesentium eveniet accusamus veritatis repellendus unde. Voluptatum eaque alias libero in. Similique laudantium saepe fugiat velit delectus?</p>
</body>
</html>